<!DOCTYPE html>
<html>
<head>
	<style >
		nav{
			background: rgba(0, 0, 0, 0.7);
			width: 100%;
			height: 92px;
			position: fixed;
			border-bottom: 1px solid darkgreen;
		}
		nav ul{
			float: right;
			display: flex;
			list-style: none;
		}
		nav ul li a{
			color: white;
			line-height: 60px;
			padding: 12px 30px;
			font-size: 14px;
			text-decoration: none;
			border-radius: 6px;
			margin-right: 10px;
		}
		nav ul li a:hover{
			background: red;
		}
		body{
			background-image: url(img/background.jpg);
			background-size: 100% 100vh;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<nav>
	<img src="img/logo.png" width="120px"class="logo">
	<ul>
        <li><a href="index.html">Home</a></li>
       <li> <a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>	
    </nav>
    <div class="txt">
    <h3>Latest Articles</h3>
    <h2>(Breaking News From The Wild)</h2>
</div>

<div class="flex-container">
				<div class="card">
					<div class="flex-box img1"></div>
				</div>
				<div class="card">
					<div class="flex-box img2"></div>
				</div>
				<div class="card">
					<div class="flex-box img3"></div>
				</div>
				<div class="card">
					<div class="flex-box img4"></div>
				</div>
				<div class="card">
					<div class="flex-box img5"></div>
				</div>
				<div class="card">
					<div class="flex-box img6"></div>
				</div>
				<div class="card">
					<div class="flex-box img7"></div>
				</div>
				<div class="card">
					<div class="flex-box img8"></div>
				</div>
				<div class="card">
					<div class="flex-box img9"></div>
				</div>
			</div>

</body>
</html>