<!DOCTYPE html>
<html>
<head>
	<style >
		nav{
			background: rgba(0, 0, 0, 0.7);
			width: 100%;
			height: 92px;
			position: fixed;
			border-bottom: 1px solid darkgreen;
		}
		nav ul{
			float: right;
			display: flex;
			list-style: none;
		}
		nav ul li a{
			color: white;
			line-height: 60px;
			padding: 12px 30px;
			font-size: 14px;
			text-decoration: none;
			border-radius: 6px;
			margin-right: 10px;
		}
		nav ul li a:hover{
			background: red;
		}
		body{
			background-image: url(img/background.jpg);
			background-size: 100% 100vh;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body >
	<nav>
	<img src="img/logo.png" width="120px"class="logo">
	<ul>
        <li><a href="index.html">Home</a></li>
       <li> <a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>	
    </nav>
    <br>
				<h4>Get notified about new amazing articles</h4>
				</div>
				<div class="hp2">

<form action="/action_page.php">
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email" value="paullabutap@gmail.com"><br>
  
  
  <input type="submit" value="Submit">
</form> 
<footer>
	<div class="footer-content">
		<div class="logo2"><a href = "home.html"><img src="img/wildLife.png" width="400"></a>
	</div>
		<p>
		Articles
		</p>
		<button c>
					
					<span class="text"><a href="https://www.worldwildlife.org/">LEARN MORE</a></span>
				</button>
				<ul class="footer-ul">
          <li>
            <a href="">
              <img src="img/facebook.png" alt="" />
              Facebook
            </a>
          </li>
          <li>
            <a href="">
              <img src="img/instagram.png" alt="" />
              Instagram
            </a>
          </li>
          <li>
            <a href="">
              <img src="img/pinterest.png" alt="" />
              Pinterest
            </a>
          </li>
        </ul>
	</div>
	
</footer>



</body>
</html>