<!DOCTYPE html>
<html>
<head>
	<style >
		nav{
			background: rgba(0, 0, 0, 0.7);
			width: 100%;
			height: 92px;
			position: fixed;
			border-bottom: 1px solid darkgreen;
		}
		nav ul{
			float: right;
			display: flex;
			list-style: none;
		}
		nav ul li a{
			color: white;
			line-height: 60px;
			padding: 12px 30px;
			font-size: 14px;
			text-decoration: none;
			border-radius: 6px;
			margin-right: 10px;
		}
		nav ul li a:hover{
			background: red;
		}
		body{
			background-image: url(img/background.jpg);
			background-size: 100% 100vh;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<nav>
	<img src="img/logo.png" width="120px"class="logo">
	<ul>
        <li><a href="index.html">Home</a></li>
       <li> <a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>	
    </nav>
    <div class="head">
    	<br><br><br><br><br><br>	
    	<h1>Survival</h1>
   					<p>Management of crocodiles can include protective laws that prevent the intentional killing or harming of the animals, establishing national parks to protect the habitat of native wildlife and plants, a program to remove ‘problem’ crocodiles before they can kill humans, a program to educate local people about how to live with crocodiles to minimise conflicts, providing these people with facilities that help reduce the need for them to be in close proximity to crocodiles, protecting nesting areas of crocodiles, rearing young crocs in captivity to be released into protected habitat – it can be a very complex system.
   					</p>
   					<br>
   					<input type="button" class="btn"value="Learn more">
   					
    </div>

</body>
</html>